<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Drive - Google Drive</title>
    <link rel="icon" href="https://ssl.gstatic.com/docs/doclist/images/drive_2022q3_32dp.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../css/g.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800;900&display=swap');
        
        :root {
            --bg: #000;
            --glass: rgba(255, 255, 255, 0.03);
            --border: rgba(255, 255, 255, 0.08);
            --sidebar-width: 80px;
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body { 
            font-family: 'Plus Jakarta Sans', sans-serif; 
            background: #000; 
            height: 100vh; 
            display: flex; 
            overflow: hidden; 
            color: #fff;
        }

        .liquid-glass {
            background: var(--glass);
            border: 1px solid var(--border);
            backdrop-filter: blur(0px) !important;
        }

        aside {
            width: var(--sidebar-width);
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 30px 0;
            z-index: 100;
            border-right: 1px solid var(--border);
            flex-shrink: 0;
        }

        .logo { font-size: 24px; font-weight: 900; margin-bottom: 60px; cursor: pointer; transition: 0.3s; }
        .logo:hover { transform: scale(1.1); }

        .nav-items { flex: 1; display: flex; flex-direction: column; gap: 25px; }

        .nav-link {
            text-decoration: none;
            color: rgba(255, 255, 255, 0.2);
            font-size: 20px;
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 15px;
            transition: 0.3s;
        }

        .nav-link:hover, .nav-link.active {
            color: #fff;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid var(--border);
        }

        main {
            flex: 1;
            display: flex;
            flex-direction: column;
            height: 100vh;
            position: relative;
            background: transparent;
            overflow: hidden;
        }

        body.solid-mode .liquid-glass { background: #0a0a0a; border-color: #1a1a1a; }
    </style>
</head>
<body class="liquid-mode">
    <aside class="liquid-glass">
        <div class="logo" onclick="location.href='../../index.html'">W</div>
        <div class="nav-items">
            <a href="../../index.html" class="nav-link" title="Home"><i class="fas fa-house"></i></a>
            <a href="p.html" class="nav-link" title="Browser"><i class="fas fa-globe"></i></a>
            <a href="g.html" class="nav-link active" title="Games"><i class="fas fa-gamepad"></i></a>
            <a href="iframe.html" class="nav-link" title="Movies"><i class="fas fa-clapperboard"></i></a>
            <a href="extra.html" class="nav-link" title="Apps"><i class="fas fa-th-large"></i></a>
            <a href="settings.html" class="nav-link" title="Settings"><i class="fas fa-cog"></i></a>
        </div>
        <div style="font-size: 10px; opacity: 0.2; font-weight: 900; letter-spacing: 1px;">WAFFLE</div>
    </aside>

    <main>
        <header class="drive-header">
            <div class="header-left-drive">
                <img src="https://ssl.gstatic.com/docs/doclist/images/drive_2022q3_32dp.png" alt="Drive Logo" width="24">
                <span>Drive</span>
            </div>
            <div class="search-bar-wrap">
                <div class="search-bar">
                    <i class="fas fa-search"></i>
                    <input id="search" placeholder="Search in Drive..." />
                </div>
            </div>
            <div class="header-right-drive">
                <i class="fas fa-circle-question"></i>
                <i class="fas fa-gear"></i>
                <i class="fas fa-table-cells"></i>
                <div class="avatar">W</div>
            </div>
        </header>

        <div class="drive-body">
            <nav class="drive-sidebar">
                <div class="new-btn"><i class="fas fa-plus"></i><span>New</span></div>
                <div class="drive-nav-item active"><i class="fas fa-hard-drive"></i><span>My Drive</span></div>
                <div class="drive-nav-item"><i class="fas fa-users"></i><span>Shared with me</span></div>
                <div class="drive-nav-item"><i class="fas fa-clock"></i><span>Recent</span></div>
                <div class="drive-nav-item"><i class="fas fa-star"></i><span>Starred</span></div>
                <div class="drive-nav-item"><i class="fas fa-trash"></i><span>Trash</span></div>
            </nav>
            <div class="drive-content">
                <div class="content-header">
                    <h2>My Drive</h2>
                    <div class="content-actions">
                        <i class="fas fa-list"></i>
                        <i class="fas fa-circle-info"></i>
                    </div>
                </div>
                <div class="grid" id="games">Loading files...</div>
            </div>
        </div>

        <div id="gameContainer">
            <div id="gameHeader">
                <div class="gh-left">
                    <button class="back-btn" onclick="closeGame()"><i class="fas fa-arrow-left"></i></button>
                    <span id="game-title">Document.docx</span>
                </div>
                <div class="gh-right">
                    <button class="gh-action" onclick="toggleFullscreen()"><i class="fas fa-expand"></i></button>
                    <button class="gh-action"><i class="fas fa-download"></i></button>
                    <button class="gh-action" onclick="closeGame()"><i class="fas fa-xmark"></i></button>
                </div>
            </div>
            <div id="gameContent"></div>
        </div>
    </main>

    <script src="../js/particle.js"></script>
    <script src="../js/g.js"></script>
</body>
</html>
