<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waffle | Browser</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="/sail/baremux/index.js"></script>
    <script src="/sail/scram/scramjet.all.js"></script>
    <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register("/sw.js").then(() => {
                console.log("Waffle Service Worker registered.");
            }).catch(err => console.error("SW registration failed:", err));
        }
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800;900&display=swap');
        
        :root {
            --bg: #000;
            --header-bg: #080808;
            --tab-bg: #111111;
            --tab-active: #1a1a1a;
            --border: rgba(255, 255, 255, 0.08);
            --sidebar-width: 80px;
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: 'Plus Jakarta Sans', sans-serif;
            background-color: var(--bg);
            color: #fff;
            height: 100vh;
            overflow: hidden;
            display: flex;
        }

        aside {
            width: var(--sidebar-width);
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 30px 0;
            z-index: 1000;
            border-right: 1px solid var(--border);
            background: #000;
            flex-shrink: 0;
        }

        .logo { font-size: 24px; font-weight: 900; margin-bottom: 60px; cursor: pointer; transition: 0.3s; }
        .logo:hover { transform: scale(1.1); }

        .nav-items { flex: 1; display: flex; flex-direction: column; gap: 25px; }

        .nav-link {
            text-decoration: none;
            color: rgba(255, 255, 255, 0.2);
            font-size: 20px;
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 15px;
            transition: 0.3s;
        }

        .nav-link:hover, .nav-link.active {
            color: #fff;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid var(--border);
        }

        #browser-shell {
            flex: 1;
            display: flex;
            flex-direction: column;
            height: 100vh;
            background: #000;
        }

        header {
            background: var(--header-bg);
            border-bottom: 1px solid var(--border);
            z-index: 500;
        }

        .tab-row {
            display: flex;
            align-items: center;
            padding: 10px 12px 0 12px;
            gap: 5px;
            height: 40px;
        }

        .tabs-container {
            display: flex;
            align-items: center;
            gap: 4px;
            flex: 1;
            overflow: hidden;
        }

        .tab {
            height: 32px;
            min-width: 150px;
            max-width: 200px;
            background: var(--tab-bg);
            border-radius: 12px 12px 0 0;
            display: flex;
            align-items: center;
            padding: 0 14px;
            gap: 10px;
            cursor: pointer;
            transition: 0.15s;
            position: relative;
            color: rgba(255,255,255,0.6);
            border: 1px solid transparent;
            border-bottom: none;
        }

        .tab.active {
            background: var(--tab-active);
            color: #fff;
            border-color: var(--border);
        }

        .tab:hover:not(.active) { background: #181818; }

        .tab span {
            font-size: 11px;
            font-weight: 500;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            flex: 1;
        }

        .tab-close {
            font-size: 10px;
            opacity: 0.4;
            transition: 0.2s;
            padding: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .tab-close:hover { opacity: 1; color: #fff; }

        .add-tab {
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            opacity: 0.6;
            transition: 0.2s;
            font-size: 14px;
            border-radius: 50%;
        }
        .add-tab:hover { opacity: 1; background: rgba(255,255,255,0.1); }

        .toolbar {
            height: 48px;
            display: flex;
            align-items: center;
            padding: 0 12px;
            gap: 12px;
            background: var(--header-bg);
        }

        .nav-controls { display: flex; gap: 4px; }
        .nav-btn {
            width: 32px;
            height: 32px;
            background: none;
            border: none;
            color: #fff;
            opacity: 0.4;
            cursor: pointer;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 13px;
            transition: 0.2s;
        }
        .nav-btn:hover { opacity: 1; background: rgba(255,255,255,0.08); }

        .omnibar {
            flex: 1;
            height: 32px;
            background: rgba(255,255,255,0.03);
            border-radius: 16px;
            border: 1px solid var(--border);
            display: flex;
            align-items: center;
            padding: 0 14px;
            gap: 10px;
        }

        .omnibar input {
            flex: 1;
            background: none;
            border: none;
            outline: none;
            color: #fff;
            font-family: inherit;
            font-size: 12px;
            font-weight: 500;
        }
        .omnibar input:disabled { opacity: 0.3; cursor: wait; }
        
        .omnibar i.fa-lock { font-size: 10px; opacity: 0.3; }
        
        .search-btn {
            opacity: 0.4;
            cursor: pointer;
            transition: 0.2s;
            font-size: 14px;
            padding: 4px;
        }
        .search-btn:hover { opacity: 1; color: #fff; transform: scale(1.1); }

        .viewport-stack { flex: 1; position: relative; background: #000; }

        #home-screen {
            position: absolute;
            top: 0; left: 0; width: 100%; height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            z-index: 10;
            background: radial-gradient(circle at center, #0a0a0a 0%, #000 100%);
            padding-bottom: 40px;
        }

        .waffle-hero { text-align: center; margin-bottom: 40px; }
        .waffle-hero h1 {
            font-size: 8rem;
            font-weight: 900;
            letter-spacing: -8px;
            margin-bottom: 5px;
            background: linear-gradient(180deg, #fff, #333);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            user-select: none;
            filter: drop-shadow(0 0 20px rgba(255,255,255,0.1));
        }
        .waffle-hero .slogan {
            font-size: 0.8rem;
            font-weight: 700;
            letter-spacing: 0.4rem;
            opacity: 0.3;
            text-transform: uppercase;
        }

        .home-search {
            width: 100%;
            max-width: 600px;
            height: 56px;
            background: rgba(255, 255, 255, 0.03);
            border: 1px solid rgba(255, 255, 255, 0.08);
            border-radius: 28px;
            display: flex;
            align-items: center;
            padding: 0 25px;
            gap: 15px;
            margin-bottom: 50px;
            transition: 0.3s;
        }

        .home-search:focus-within {
            background: rgba(255, 255, 255, 0.06);
            border-color: rgba(255, 255, 255, 0.2);
            box-shadow: 0 15px 40px rgba(0,0,0,0.8);
            transform: translateY(-2px);
        }

        .home-search input {
            flex: 1;
            background: none;
            border: none;
            outline: none;
            color: #fff;
            font-family: inherit;
            font-size: 16px;
        }
        .home-search input:disabled { opacity: 0.3; cursor: wait; }

        .home-search .home-search-btn { font-size: 20px; opacity: 0.3; cursor: pointer; transition: 0.2s; }
        .home-search .home-search-btn:hover { opacity: 1; color: #fff; transform: scale(1.1); }

        .shortcut-grid {
            display: grid;
            grid-template-columns: repeat(4, 120px);
            gap: 20px;
        }

        .shortcut {
            aspect-ratio: 1;
            background: rgba(255, 255, 255, 0.02);
            border: 1px solid rgba(255, 255, 255, 0.05);
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 12px;
            cursor: pointer;
            transition: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .shortcut:hover {
            background: rgba(255, 255, 255, 0.06);
            border-color: rgba(255, 255, 255, 0.15);
            transform: translateY(-4px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.5);
        }

        .shortcut i { font-size: 24px; opacity: 0.5; }
        .shortcut span { font-size: 10px; font-weight: 800; opacity: 0.4; text-transform: uppercase; letter-spacing: 1px; }

        iframe {
            position: absolute;
            top: 0; left: 0; width: 100%; height: 100%;
            border: none;
            display: none;
            background: #fff;
        }
        iframe.active { display: block; }

        ::-webkit-scrollbar { width: 4px; }
        ::-webkit-scrollbar-thumb { background: rgba(255,255,255,0.1); border-radius: 10px; }
    </style>
</head>
<body>
    <aside>
        <div class="logo" onclick="location.href='../../index.html'">W</div>
        <div class="nav-items">
            <a href="../../index.html" class="nav-link" title="Home"><i class="fas fa-house"></i></a>
            <a href="p.html" class="nav-link active" title="Browser"><i class="fas fa-globe"></i></a>
            <a href="g.html" class="nav-link" title="Games"><i class="fas fa-gamepad"></i></a>
            <a href="iframe.html" class="nav-link" title="Movies"><i class="fas fa-clapperboard"></i></a>
            <a href="extra.html" class="nav-link" title="Apps"><i class="fas fa-th-large"></i></a>
            <a href="settings.html" class="nav-link" title="Settings"><i class="fas fa-cog"></i></a>
        </div>
        <div style="font-size: 9px; opacity: 0.1; font-weight: 900; letter-spacing: 1px; margin-top: 20px;">WAFFLE</div>
    </aside>

    <main id="browser-shell">
        <header>
            <div class="tab-row">
                <div class="tabs-container" id="tabs-container"></div>
                <div class="add-tab" onclick="createNewTab()"><i class="fas fa-plus"></i></div>
            </div>
            <div class="toolbar">
                <div class="nav-controls">
                    <button class="nav-btn" onclick="goBack()" title="Back"><i class="fas fa-arrow-left"></i></button>
                    <button class="nav-btn" onclick="goForward()" title="Forward"><i class="fas fa-arrow-right"></i></button>
                    <button class="nav-btn" onclick="reloadCurrent()" title="Reload"><i class="fas fa-rotate-right"></i></button>
                </div>
                <div class="omnibar">
                    <i class="fas fa-lock"></i>
                    <input type="text" id="url-bar" placeholder="Initializing proxy..." disabled autocomplete="off" spellcheck="false">
                    <i class="fas fa-magnifying-glass search-btn" onclick="nav('bar')"></i>
                </div>
            </div>
        </header>

        <div class="viewport-stack" id="viewport-stack">
            <div id="home-screen">
                <div class="waffle-hero">
                    <h1>WAFFLE</h1>
                    <div class="slogan">Next-Gen Browsing. No Limits.</div>
                </div>
                <div class="home-search">
                    <input type="text" id="home-input" placeholder="Initializing proxy..." disabled autocomplete="off">
                    <i class="fas fa-search home-search-btn" onclick="nav('home')"></i>
                </div>
                <div class="shortcut-grid">
                    <div class="shortcut" onclick="nav('https://google.com')">
                        <i class="fab fa-google"></i>
                        <span>Google</span>
                    </div>
                    <div class="shortcut" onclick="nav('https://youtube.com')">
                        <i class="fab fa-youtube"></i>
                        <span>YouTube</span>
                    </div>
                    <div class="shortcut" onclick="nav('https://discord.com')">
                        <i class="fab fa-discord"></i>
                        <span>Discord</span>
                    </div>
                    <div class="shortcut" onclick="nav('https://twitch.tv')">
                        <i class="fab fa-twitch"></i>
                        <span>Twitch</span>
                    </div>
                    <div class="shortcut" onclick="nav('https://reddit.com')">
                        <i class="fab fa-reddit"></i>
                        <span>Reddit</span>
                    </div>
                    <div class="shortcut" onclick="nav('https://roblox.com')">
                        <i class="fas fa-cube"></i>
                        <span>Roblox</span>
                    </div>
                    <div class="shortcut" onclick="nav('https://poki.com')">
                        <i class="fas fa-gamepad"></i>
                        <span>Games</span>
                    </div>
                    <div class="shortcut" onclick="nav('https://github.com')">
                        <i class="fab fa-github"></i>
                        <span>GitHub</span>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="../js/particle.js"></script>
    <script>
        const tabsContainer = document.getElementById('tabs-container');
        const viewportStack = document.getElementById('viewport-stack');
        const homeScreen = document.getElementById('home-screen');
        const urlBar = document.getElementById('url-bar');
        const homeInput = document.getElementById('home-input');
        
        let tabs = [];
        let activeTabId = null;
        let isProxyReady = false;

        const connection = new BareMux.BareMuxConnection("/sail/baremux/worker.js");
        connection.setTransport("/sail/libcurl/index.mjs", [{ websocket: "wss://wisp.rhw.one/" }]);

        const { ScramjetController } = $scramjetLoadController();
        const scramjet = new ScramjetController({
            files: {
                all: "/sail/scram/scramjet.all.js",
                wasm: "/sail/scram/scramjet.wasm.wasm",
                sync: "/sail/scram/scramjet.sync.js"
            },
            prefix: "/sail/go/" 
        });

        async function init() {
            try { 
                await scramjet.init(); 
                isProxyReady = true;
                urlBar.disabled = false;
                urlBar.placeholder = "Search or enter URL";
                homeInput.disabled = false;
                homeInput.placeholder = "Search with DuckDuckGo...";
            } catch(e) { 
                console.error("Proxy init fail:", e);
                urlBar.placeholder = "Proxy Error.";
            }

            const params = new URLSearchParams(window.location.search);
            const initialUrl = params.get('url');
            if (initialUrl) {
                createNewTab(decodeURIComponent(initialUrl));
            } else {
                createNewTab(); 
            }
        }

        function createNewTab(url = '') {
            const id = 'tab-' + Date.now() + Math.floor(Math.random()*1000);
            const tabObj = { id: id, url: url, title: url ? 'Loading...' : 'New Tab' };
            tabs.push(tabObj);
            
            const tabEl = document.createElement('div');
            tabEl.className = 'tab';
            tabEl.id = 'trigger-' + id;
            tabEl.onclick = () => switchTab(id);
            tabEl.innerHTML = `
                <span id="title-${id}">${tabObj.title}</span>
                <div class="tab-close" onclick="closeTab(event, '${id}')"><i class="fas fa-times"></i></div>
            `;
            tabsContainer.appendChild(tabEl);

            const iframe = document.createElement('iframe');
            iframe.id = id;
            iframe.setAttribute('allowfullscreen', '');
            iframe.setAttribute('sandbox', 'allow-forms allow-modals allow-orientation-lock allow-pointer-lock allow-popups allow-popups-to-escape-sandbox allow-presentation allow-same-origin allow-scripts allow-top-navigation allow-top-navigation-by-user-activation');
            viewportStack.appendChild(iframe);

            switchTab(id);
            if (url) nav(url);
        }

        function switchTab(id) {
            activeTabId = id;
            document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
            const trigger = document.getElementById('trigger-' + id);
            if (trigger) trigger.classList.add('active');
            
            document.querySelectorAll('iframe').forEach(f => f.classList.remove('active'));
            const frame = document.getElementById(id);
            if (frame) frame.classList.add('active');

            const tab = tabs.find(t => t.id === id);
            urlBar.value = tab.url || '';
            
            if (!tab.url) {
                homeScreen.style.display = 'flex';
                homeInput.value = '';
                if (!homeInput.disabled) homeInput.focus();
            } else {
                homeScreen.style.display = 'none';
            }
        }

        function closeTab(e, id) {
            if (e) e.stopPropagation();
            if (tabs.length === 1) {
                const tab = tabs[0];
                tab.url = '';
                tab.title = 'New Tab';
                document.getElementById('title-' + id).textContent = 'New Tab';
                document.getElementById(id).src = 'about:blank';
                switchTab(id);
                return;
            }
            const idx = tabs.findIndex(t => t.id === id);
            const wasActive = (activeTabId === id);
            tabs.splice(idx, 1);
            document.getElementById('trigger-' + id).remove();
            document.getElementById(id).remove();
            if (wasActive) {
                const nextTab = tabs[idx] || tabs[idx - 1];
                switchTab(nextTab.id);
            }
        }

        async function nav(source = 'bar') {
            if (!isProxyReady) return;

            let url;
            if (source === 'home') url = homeInput.value.trim();
            else if (source === 'bar') url = urlBar.value.trim();
            else url = source;

            if (!url) return;

            if (!url.includes(".") || url.includes(" ")) {
                url = "https://duckduckgo.com/?q=" + encodeURIComponent(url);
            } else if (!url.startsWith("http://") && !url.startsWith("https://")) {
                url = "https://" + url;
            }

            const tab = tabs.find(t => t.id === activeTabId);
            if (!tab) return;
            tab.url = url;
            
            try {
                const urlObj = new URL(url);
                tab.title = urlObj.hostname;
                document.getElementById('title-' + activeTabId).textContent = urlObj.hostname;
            } catch {
                tab.title = url;
                document.getElementById('title-' + activeTabId).textContent = url;
            }
            
            urlBar.value = url;
            homeScreen.style.display = 'none';
            
            const frame = document.getElementById(activeTabId);
            if (frame) {
                try {
                    frame.src = scramjet.encodeUrl(url);
                } catch (e) {
                    frame.src = url;
                }
            }
            
            urlBar.blur();
            homeInput.blur();
        }

        function goBack() {
            const frame = document.getElementById(activeTabId);
            if (frame?.contentWindow) frame.contentWindow.history.back();
        }

        function goForward() {
            const frame = document.getElementById(activeTabId);
            if (frame?.contentWindow) frame.contentWindow.history.forward();
        }

        function reloadCurrent() {
            const frame = document.getElementById(activeTabId);
            if (frame) frame.src = frame.src; 
        }

        const setupInput = (el, type) => {
            el.addEventListener('keydown', (e) => {
                if (e.key === 'Enter' || e.keyCode === 13) {
                    e.preventDefault();
                    e.stopPropagation();
                    nav(type);
                }
            });
        };

        setupInput(urlBar, 'bar');
        setupInput(homeInput, 'home');

        init();
    </script>
</body>
</html>
