<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waffle | Settings</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;800;900&display=swap');
        
        :root {
            --bg: #000;
            --glass: rgba(255, 255, 255, 0.03);
            --border: rgba(255, 255, 255, 0.08);
            --sidebar-width: 80px;
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: 'Plus Jakarta Sans', sans-serif;
            background-color: transparent;
            color: #fff;
            height: 100vh;
            overflow: hidden;
            display: flex;
        }

        .liquid-glass {
            background: var(--glass);
            border: 1px solid var(--border);
            backdrop-filter: blur(0px) !important;
        }

        aside {
            width: var(--sidebar-width);
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 30px 0;
            z-index: 100;
            border-right: 1px solid var(--border);
        }

        .logo { font-size: 24px; font-weight: 900; margin-bottom: 60px; cursor: pointer; }

        .nav-items { flex: 1; display: flex; flex-direction: column; gap: 25px; }

        .nav-link {
            text-decoration: none;
            color: rgba(255, 255, 255, 0.2);
            font-size: 20px;
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 15px;
            transition: 0.3s;
        }

        .nav-link:hover, .nav-link.active {
            color: #fff;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid var(--border);
        }

        main { flex: 1; padding: 50px; display: flex; flex-direction: column; align-items: center; position: relative; }

        h1 { font-size: 3rem; font-weight: 900; letter-spacing: -2px; margin-bottom: 40px; align-self: flex-start; }

        .settings-wrap {
            width: 100%;
            max-width: 600px;
            padding: 50px;
            border-radius: 30px;
        }

        .group { margin-bottom: 30px; }
        .label { display: block; margin-bottom: 10px; font-weight: 800; opacity: 0.3; font-size: 11px; text-transform: uppercase; letter-spacing: 2px; }
        
        select {
            width: 100%;
            padding: 18px;
            background: rgba(255,255,255,0.03);
            border: 1px solid var(--border);
            color: #fff;
            border-radius: 15px;
            outline: none;
            font-size: 14px;
            font-family: inherit;
            cursor: pointer;
            transition: 0.2s;
            appearance: none;
        }

        select:hover { background: rgba(255,255,255,0.08); }

        body.solid-mode .liquid-glass { background: #0a0a0a; border-color: #1a1a1a; }
    </style>
</head>
<body>
    <aside class="liquid-glass">
        <div class="logo" onclick="location.href='../../index.html'">W</div>
        <div class="nav-items">
            <a href="../../index.html" class="nav-link" title="Home"><i class="fas fa-house"></i></a>
            <a href="p.html" class="nav-link" title="Browser"><i class="fas fa-globe"></i></a>
            <a href="g.html" class="nav-link" title="Games"><i class="fas fa-gamepad"></i></a>
            <a href="iframe.html" class="nav-link" title="Movies"><i class="fas fa-clapperboard"></i></a>
            <a href="extra.html" class="nav-link" title="Apps"><i class="fas fa-th-large"></i></a>
            <a href="settings.html" class="nav-link active" title="Settings"><i class="fas fa-cog"></i></a>
        </div>
    </aside>

    <main>
        <h1>SETTINGS</h1>
        <div class="settings-wrap liquid-glass">
            <div class="group">
                <span class="label">Proxy Engine</span>
                <select disabled>
                    <option value="scramjet">Scramjet (Hybrid)</option>
                </select>
            </div>
            <div class="group">
                <span class="label">Constellation Particles</span>
                <select id="particle-select">
                    <option value="true">Enabled (White Dots)</option>
                    <option value="false">Disabled (Solid Black)</option>
                </select>
            </div>
            <div class="group">
                <span class="label">Aesthetic Mode</span>
                <select id="glass-select">
                    <option value="true">Liquid Glass (Transparent)</option>
                    <option value="false">Solid (Opaque Dark)</option>
                </select>
            </div>
        </div>
    </main>

    <script src="../js/particle.js"></script>
    <script>
        const particles = document.getElementById('particle-select');
        const glass = document.getElementById('glass-select');

        // Initial load
        particles.value = localStorage.getItem('particles-enabled') !== 'false' ? 'true' : 'false';
        glass.value = localStorage.getItem('liquid-glass') || 'true';

        particles.onchange = () => {
            localStorage.setItem('particles-enabled', particles.value);
            location.reload();
        };
        
        glass.onchange = () => {
            localStorage.setItem('liquid-glass', glass.value);
            location.reload();
        };

        if (localStorage.getItem('liquid-glass') === 'false') {
            document.body.classList.add('solid-mode');
        }
    </script>
</body>
</html>
