<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Site Blocked</title>
  <style>
body {
  background-color: #ecebeb;
  color: #111;
  font-family: "Segoe UI", Arial, sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  text-align: center;
  user-select: none;
  transition: background-color 0.25s ease-in-out;
}

body:hover {
  background-color: #ffffff;
}

    .icon {
      border: 2px solid #888;
      border-radius: 50%;
      width: 30px;
      height: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 18px;
      color: #555;
      margin-bottom: 16px;
    }

    h1 {
      font-weight: 600;
      font-size: 18px;
      margin: 0;
      margin-bottom: 8px;
    }

    p {
      color: #555;
      font-size: 14px;
      margin: 0;
    }

    a {
      color: #555;
      font-size: 10px;
      margin: 0;
    }
  </style>
</head>
<body>
  <div class="icon">i</div>
  <h1>Profanity, Nudity, and malware is blocked</h1>
  <p>Nexos doesn’t allow you to access this site</p>
  <a>Blocked content: pornhub.com; xvideos.com; xvideos.red; livejasmine.com ~ porn.illicit</a>
</body>
</html>
